<!DOCTYPE html>
<html lang="en">
<head>
	<meta
			charset="UTF-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
			name="viewport"
	/>
	<title>PArrot Web</title>
	<link href="img/ParrotWebLogo.svg" rel="shortcut icon" type="image/svg">
	<link href="css/index.min.css" rel="stylesheet">
	<link href="css/swiper.min.css" rel="stylesheet">
</head>
<body>
<header class="header">
	<div class="container">
		<div class="header__container">
			<button class="header__open-btn" onclick="mobileMenu()">
				<img alt="" class="header__open-img" src="img/header/OpenMenuButton.svg">
			</button>
			<nav class="header__nav">
				<ul class="header__nav-list">
					<li class="header__nav-item">
						<a class="header__nav-item-link" href="#home">Home</a>
					</li>
					<li class="header__nav-item">
						<a class="header__nav-item-link" href="#about">About Me</a>
					</li>
					<li class="header__nav-item">
						<a class="header__nav-item-link" href="#skills">Skills</a>
					</li>
					<li class="header__nav-item">
						<a class="header__nav-item-link" href="#projects">Projects</a>
					</li>
					<li class="header__nav-item">
						<a class="header__nav-item-link" href="#reviews">Reviews</a>
					</li>
				</ul>
			</nav>
			<div class="header__links">
				<a
						class="header__links-item" data-tooltip="Перейти в мой GitHub" href="https://github.com/PArrotWeb"
						target="_blank"
				>
					<img alt="" class="header__links-item-img" src="/img/header/GitHub.svg">
				</a>
				<a
						class="header__links-item" data-tooltip="Связаться в Telegram" href="https://t.me/andreyas44"
						target="_blank"
				>
					<img alt="" class="header__links-item-img" src="/img/header/Telegram.svg">
				</a>
				<a
						class="header__links-item" data-tooltip="Открыть Резюме" href="https://parrotweb.github.io/pdf/resume.pdf"
						target="_blank"
				>
					<img alt="" class="header__links-item-img" src="/img/header/Resume.svg">
				</a>
			</div>
		</div>
	</div>
</header>
<div class="header__burger-menu">
	<div class="container">
		<ul class="header__burger-list">
			<li class="header__nav-item">
				<a class="header__nav-item-link" href="#home" onclick="mobileMenu()">Home</a>
			</li>
			<li class="header__nav-item">
				<a class="header__nav-item-link" href="#about" onclick="mobileMenu()">About Me</a>
			</li>
			<li class="header__nav-item">
				<a class="header__nav-item-link" href="#skills" onclick="mobileMenu()">Skills</a>
			</li>
			<li class="header__nav-item">
				<a class="header__nav-item-link" href="#projects" onclick="mobileMenu()">Projects</a>
			</li>
			<li class="header__nav-item">
				<a class="header__nav-item-link" href="#reviews" onclick="mobileMenu()">Reviews</a>
			</li>
		</ul>
	</div>
</div>
<main class="main">
	<section class="home" id="home">
		<div class="container">
			<div class="home__container">
				<h1 class="home__title">
					<span class="highlight">
						I'm,
					</span>
					<br>
					.NET/WEB-DEVELOPER
				</h1>
			</div>
		</div>
	</section>
	<section class="about" id="about">
		<div class="container">
			<div class="about__container">
				<h2 class="about__title">
					<span class="highlight">A</span>bout <span class="highlight">M</span>e
				</h2>
				<div class="about__block">
					<p class="about__text">
						В школе занимался робототехникой и получил ряд наград на областном, всероссийском и межрегиональном
						этапах. Также учился в Технопарке, где изучил основы языка C. Перед поступлением в колледж занялся
						разработкой 2D игр на C# (Unity, Android). Успешно выполнял заказы на фрилансе во время учебы.
						<br>
						<br>
						В 2022 году принял участие в конкурсе WorldSkills (разработка компьютерных игр и мультимедийных
						приложений). Где занял призовое место на всероссийском этапе.
						<br>
						<br>
						Сейчас я активно изучаю Backend разработку на ASP.NET.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="soft" id="skills">
		<div class="container">
			<div class="soft__container">
				<h2 class="soft__title">
					<span class="highlight">S</span>oft <span class="highlight">S</span>kills
				</h2>
				<div class="soft__block">
					<div class="soft__vertical"></div>
					<div class="soft__block-list">
						<div class="soft__block-item element-animation">
							<hr class="soft__block-item-line">
							<div class="soft__block-item-content">
								Коммуникативные навыки
							</div>
						</div>
						<div class="soft__block-item element-animation">
							<hr class="soft__block-item-line">
							<div class="soft__block-item-content">
								Умение работать в команде
							</div>
						</div>
						<div class="soft__block-item element-animation">
							<hr class="soft__block-item-line">
							<div class="soft__block-item-content">
								Креативность и гибкость
							</div>
						</div>
						<div class="soft__block-item element-animation">
							<hr class="soft__block-item-line">
							<div class="soft__block-item-content">
								Стремление к развитию
							</div>
						</div>
						<div class="soft__block-item element-animation">
							<hr class="soft__block-item-line">
							<div class="soft__block-item-content">
								Тайм-менеджмент
							</div>
						</div>
						<div class="soft__block-item element-animation">
							<hr class="soft__block-item-line">
							<div class="soft__block-item-content">
								Самодисциплина
							</div>
						</div>
						<div class="soft__block-item element-animation">
							<hr class="soft__block-item-line">
							<div class="soft__block-item-content">
								Целеустремленность
							</div>
						</div>
						<div class="soft__block-item element-animation">
							<hr class="soft__block-item-line">
							<div class="soft__block-item-content">
								Проактивность
							</div>
						</div>
						<div class="soft__block-item element-animation">
							<hr class="soft__block-item-line">
							<div class="soft__block-item-content">
								Отвественность
							</div>
						</div>
						<div class="soft__block-item element-animation">
							<hr class="soft__block-item-line">
							<div class="soft__block-item-content">
								Понимание ценности для клиента
							</div>
						</div>
						<div class="soft__block-item element-animation">
							<hr class="soft__block-item-line">
							<div class="soft__block-item-content">
								Критическое мышление
							</div>
						</div>
						<div class="soft__block-item element-animation">
							<hr class="soft__block-item-line">
							<div class="soft__block-item-content">
								Аналитическое мышление
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="hard">
		<div class="container">
			<div class="hard__container">
				<h2 class="hard__title">
					<span class="highlight">H</span>ard <span class="highlight">S</span>kills
				</h2>
				<div class="hard__block">
					<div class="hard__one">
						<div class="hard__list">
							<div class="hard__item element-animation">
								<hr class="hard__item-line">
								<div class="hard__item-category">
									<div class="hard__reverse">
										.NET
									</div>
								</div>
								<div class="hard__block-item-list">
									<div class="hard__block-item-item">
										<div class="hard__reverse">
											C#
										</div>
									</div>
									<div class="hard__block-item-item">
										<div class="hard__reverse">
											Asp.net (web api, mvc)
										</div>
									</div>
									<div class="hard__block-item-item">
										<div class="hard__reverse">
											Entity framework
										</div>
									</div>
									<div class="hard__block-item-item">
										<div class="hard__reverse">
											Various packages..
										</div>
									</div>
								</div>
							</div>
							<div class="hard__item element-animation">
								<hr class="hard__item-line">
								<div class="hard__item-category">
									<div class="hard__reverse">
										FRONTEND
									</div>
								</div>
								<div class="hard__block-item-list">
									<div class="hard__block-item-item">
										<div class="hard__reverse">
											HTML/CSS/SCSS
										</div>
									</div>
									<div class="hard__block-item-item">
										<div class="hard__reverse">
											JS/TS
										</div>
									</div>
								</div>
							</div>
							<div class="hard__item element-animation">
								<hr class="hard__item-line">
								<div class="hard__item-category">
									<div class="hard__reverse">
										architecture
									</div>
								</div>
								<div class="hard__block-item-list">
									<div class="hard__block-item-item">
										<div class="hard__reverse">
											OOP/solid
										</div>
									</div>
									<div class="hard__block-item-item">
										<div class="hard__reverse">
											design patterns
										</div>
									</div>
								</div>
							</div>
							<div class="hard__item element-animation">
								<hr class="hard__item-line">
								<div class="hard__item-category">
									<div class="hard__reverse">
										VCS*
									</div>
								</div>
								<div class="hard__block-item-list">
									<div class="hard__block-item-item">
										<div class="hard__reverse">
											GIT
										</div>
									</div>
									<div class="hard__block-item-item">
										<div class="hard__reverse">
											GIThub/gitlab
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="hard__vertical"></div>
					<div class="hard__two">
						<div class="hard__list">
							<div class="hard__item element-animation">
								<hr class="hard__item-line">
								<div class="hard__item-category">
									.NET
								</div>
								<div class="hard__block-item-list">
									<div class="hard__block-item-item">
										C#
									</div>
									<div class="hard__block-item-item">
										Asp.net (web api, mvc)
									</div>
									<div class="hard__block-item-item">
										Entity framework
									</div>
									<div class="hard__block-item-item">
										Various packages..
									</div>
								</div>
							</div>
							<div class="hard__item element-animation">
								<hr class="hard__item-line">
								<div class="hard__item-category">
									FRONTEND
								</div>
								<div class="hard__block-item-list">
									<div class="hard__block-item-item">
										HTML/CSS/SCSS
									</div>
									<div class="hard__block-item-item">
										JS/TS
									</div>
								</div>
							</div>
							<div class="hard__item element-animation">
								<hr class="hard__item-line">
								<div class="hard__item-category">
									architecture
								</div>
								<div class="hard__block-item-list">
									<div class="hard__block-item-item">
										OOP/solid
									</div>
									<div class="hard__block-item-item">
										design patterns
									</div>
								</div>
							</div>
							<div class="hard__item element-animation">
								<hr class="hard__item-line">
								<div class="hard__item-category">
									VCS*
								</div>
								<div class="hard__block-item-list">
									<div class="hard__block-item-item">
										GIT
									</div>
									<div class="hard__block-item-item">
										GIThub/gitlab
									</div>
								</div>
							</div>
							<div class="hard__item element-animation">
								<hr class="hard__item-line">
								<div class="hard__item-category">
									general
								</div>
								<div class="hard__block-item-list">
									<div class="hard__block-item-item">
										XML/JSON/YAML
									</div>
									<div class="hard__block-item-item">
										REGEX
									</div>
									<div class="hard__block-item-item">
										REST API
									</div>
								</div>
							</div>
							<div class="hard__item element-animation">
								<hr class="hard__item-line">
								<div class="hard__item-category">
									databases
								</div>
								<div class="hard__block-item-list">
									<div class="hard__block-item-item">
										Sql
									</div>
									<div class="hard__block-item-item">
										Sqlite/Mysql/postgresql
									</div>
									<div class="hard__block-item-item">
										management progs.
									</div>
								</div>
							</div>
							<div class="hard__item element-animation">
								<hr class="hard__item-line">
								<div class="hard__item-category">
									DEPLoyment
								</div>
								<div class="hard__block-item-list">
									<div class="hard__block-item-item">
										DOCKER
									</div>
									<div class="hard__block-item-item">
										NGINX
									</div>
									<div class="hard__block-item-item">
										LINUX/IIS
									</div>
								</div>
							</div>
							<div class="hard__item element-animation">
								<hr class="hard__item-line">
								<div class="hard__item-category">
									OTHER
								</div>
								<div class="hard__block-item-list">
									<div class="hard__block-item-item">
										VS/VSCODE/RIDER
									</div>
									<div class="hard__block-item-item">
										UNITY ENGINE
									</div>
									<div class="hard__block-item-item">
										figma/adobe ai, ps
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="projects" id="projects">
		<div class="container">
			<div class="projects__container">
				<h2 class="projects__title">
					<span class="highlight">P</span>rojects
				</h2>
				<div class="projects__content">
					<div class="projects__list">
						<div class="projects__item element-animation">
							<div class="projects__item-block" style="background-image: url('img/projects/ExchangeRate.gif')">
								<div class="projects__block-links">
									<a
											class="project__block-link" data-tooltip="Перейти на сайт" href="http://217.71.129.139:5021/"
											target="_blank"
									>
										<img alt="" class="project__block-img" src="/img/projects/OpenIcon.svg">
									</a>
									<a
											class="project__block-link" data-tooltip="Открыть в GitHub"
											href="https://github.com/PArrotWeb/ExchangeRate"
											target="_blank"
									>
										<img alt="" class="project__block-img" src="/img/projects/GitHubIcon.svg">
									</a>
								</div>
							</div>
							<div class="projects__item-text">
								<p class="projects__item-text-title">
									<b># Exchange Rate</b>
									<br>- Backend приложение, которое предоставляет API для конвертации валют. Реализованы ЦБ РФ и
									Тайланда.
								</p>
								<p class="projects__item-text-stack">
									<b># Technology stack:</b>
									<br>- Figma
									<br>- JS, HTML, CSS, SCSS
									<br>- Nginx
									<br>- ASP.NET WebApi (Fluent Validation, Auto Mapper, Swagger)
									<br>- Docker, Docker Compose
									<br>- Git, GitHub
								</p>
							</div>
						</div>
						<div class="projects__item element-animation">
							<div class="projects__item-block" style="background-image: url('img/projects/CoffeeShop.gif')">
								<div class="projects__block-links">
									<a
											class="project__block-link" data-tooltip="Перейти на сайт" href="http://217.71.129.139:4785/"
											target="_blank"
									>
										<img alt="" class="project__block-img" src="/img/projects/OpenIcon.svg">
									</a>
									<a
											class="project__block-link" data-tooltip="Открыть в GitHub"
											href="https://github.com/PArrotWeb/CoffeeShop"
											target="_blank"
									>
										<img alt="" class="project__block-img" src="/img/projects/GitHubIcon.svg">
									</a>
								</div>
							</div>
							<div class="projects__item-text">
								<p class="projects__item-text-title">
									<b># Coffee Shop</b>
									<br>- Сайт онлайн-продажи кофе (Учебный проект). Frontend подгружает доступные товары и реализует
									оформление заказа. Backend - API, с информацией о товарах и оформлением заказа.
								</p>
								<p class="projects__item-text-stack">
									<b># Technology stack:</b>
									<br>- JS, JQuery, HTML, CSS, SCSS
									<br>- Nginx
									<br>- ASP.NET Minimal API (Entity Framework Core, Swagger)
									<br>- MySql, Adminer
									<br>- Docker, Docker Compose
									<br>- Git, GitHub
								</p>
							</div>
						</div>
						<div class="projects__item element-animation">
							<div class="projects__item-block" style="background-image: url('img/projects/AnimalShelter.gif')">
								<div class="projects__block-links">
									<a
											class="project__block-link" data-tooltip="Открыть в GitHub"
											href="https://github.com/PArrotWeb/AnimalShelter"
											target="_blank"
									>
										<img alt="" class="project__block-img" src="/img/projects/GitHubIcon.svg">
									</a>
								</div>
							</div>
							<div class="projects__item-text">
								<p class="projects__item-text-title">
									<b># Animal Shelter</b>
									<br>- Backend приложение сайта "Приют для животных". Подробное описание в размещено на
									GitHub.
								</p>
								<p class="projects__item-text-stack">
									<b># Technology stack:</b>
									<br>- ASP.NET Web API (MeditoR, AutoMapper, Fluent Validation, Swagger)
									<br>- Entity Framework Core
									<br>- SQLite
									<br>- Docker, Docker Compose
									<br>- Git, GitHub
								</p>
							</div>
						</div>
						<div class="projects__item element-animation">
							<div class="projects__item-block" style="background-image: url('img/projects/Simulator.gif')">
								<div class="projects__block-links">
									<a
											class="project__block-link" data-tooltip="Открыть в GitHub"
											href="https://github.com/AndreyAs44/EnginesSimulator"
											target="_blank"
									>
										<img alt="" class="project__block-img" src="/img/projects/GitHubIcon.svg">
									</a>
								</div>
							</div>
							<div class="projects__item-text">
								<p class="projects__item-text-title">
									<b># Engines Simulator</b>
									<br>- Это консольное приложение, которое представляет собой симулятор тестирования работы двигателя.
									Его основная задача - проводить тестирование различных моделей двигателей путем физической
									симуляции их работы.
								</p>
								<p class="projects__item-text-stack">
									<b># Technology stack:</b>
									<br>- .NET 5, C#
									<br>- Git, GitHub
								</p>
							</div>
						</div>
						<div class="projects__item element-animation">
							<div class="projects__item-block" style="background-image: url('img/projects/RoadGame.gif')">
								<div class="projects__block-links">
									<a
											class="project__block-link"
											data-tooltip="Открыть в PlayMarket"
											href="https://play.google.com/store/apps/details?id=com.motorways.hopper.pickup.wifi&hl=ru&gl=US"
											target="_blank"
									>
										<img alt="" class="project__block-img" src="/img/projects/PlayMarketIcon.svg">
									</a>
								</div>
							</div>
							<div class="projects__item-text">
								<p class="projects__item-text-title">
									<b># Road Game</b>
									<br>- Логическая 2D игра, в которой нужно рисовать дороги, по которым будут ездить машины. Доступна в
									Play Market и Yandex Games.
									<br>- В игре реализовано множество алгоритмов сглаживания, оптимизации, рассчета векторов и
									многопоточного поиска пути.
									<br>- (Коммерческий проект, исходный код не доступен для публичного просмотра)
								</p>
								<p class="projects__item-text-stack">
									<b># Technology stack:</b>
									<br>- C#, HTML5, JS
									<br>- Android, iOS, WebGL
									<br>- Unity Engine (Jobs System, DOTween, Odin Inspector, ES3, Unity Localization, IAP, uGUI Canvas)
									<br>- Custom Random System, Level System
									<br>- Appodeal, Yandex SDK
									<br>- Firebase (Analytics, Notifications)
									<br>- Git, GitHub
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="reviews" id="reviews">
		<div class="container">
			<div class="reviews__container">
				<h2 class="reviews__title">
					<span class="highlight">R</span>eviews
				</h2>
				<div class="swiper-container">
					<div class="swiper-button-prev"></div>
					<div class="swiper element-animation">
						<!-- Additional required wrapper -->
						<div class="swiper-wrapper">
							<!-- Slides -->
							<div class="swiper-slide">
								<div class="reviews__card">
									<div class="reviews__card-content">
										<div class="reviews__card-header">
											<img alt="" class="reviews__card-img" src="img/reviews/SofiyaFox.jpg">
											<div class="reviews__card-header-titles">
												<a class="reviews__card-title" href="https://kwork.ru/user/parrots" target="_blank">
													Софья
												</a>
												<div class="reviews__card-subtitle">
													Разработка 2D игры на Unity
												</div>
											</div>
										</div>
										<p class="reviews__card-text">
											Задача была создать 2D игру и данный исполнитель справился с этой задачей на отлично. Отвечал
											быстро
											и оперативно, сделал всё качественно, за короткий срок и без доработок.
											Советую вам данного продавца и обязательно если что-то нужно будет, обращусь к нему ещё раз.
										</p>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="reviews__card">
									<div class="reviews__card-content">
										<div class="reviews__card-header">
											<img alt="" class="reviews__card-img" src="img/reviews/EllecotR.jpg">
											<div class="reviews__card-header-titles">
												<a class="reviews__card-title" href="https://kwork.ru/user/parrots" target="_blank">
													Николай
												</a>
												<div class="reviews__card-subtitle">
													2D игра Monti на Unity под Android
												</div>
											</div>
										</div>
										<p class="reviews__card-text">
											Исполнитель - профессионал своего дела очень высокого класса: ТЗ обработал очень быстро, указал на
											слабые (непонятные) моменты задания и способы их решения, высказал свои пожелания о работе (весьма
											адекватные и объективно логичные), указал конкретные сроки выполнения с буфером в несколько дней,
											расписал что и как будет происходить.
											Постоянно на связи, с одной стороны не докучал, с другой - охотно предоставлял отчет о ходе
											выполнения
											работы.
											Не пожалел, рекомендую всем и уверен, что еще поработаем)
										</p>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="reviews__card">
									<div class="reviews__card-content">
										<div class="reviews__card-header">
											<img alt="" class="reviews__card-img" src="img/reviews/Dberkheev1.jpg">
											<div class="reviews__card-header-titles">
												<a class="reviews__card-title" href="https://kwork.ru/user/parrots" target="_blank">
													Дамир
												</a>
												<div class="reviews__card-subtitle">
													2D игра на Android и на IOS. Старый десантник
												</div>
											</div>
										</div>
										<p class="reviews__card-text">
											Хотел исполнить детскую мечту - сделать 2D игру, как у Кодзимы. Разработчик не только все делал по
											ТЗ , но и на протяжении всего периода помогал и дополнял своими идеями игру. Вовлеченность в
											проект - 100%. Обязательно буду обращатсья повторно!
										</p>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="reviews__card">
									<div class="reviews__card-content">
										<div class="reviews__card-header">
											<img alt="" class="reviews__card-img" src="img/reviews/sheroz4eg2.jpg">
											<div class="reviews__card-header-titles">
												<a class="reviews__card-title" href="https://kwork.ru/user/parrots" target="_blank">
													Айзенберг
												</a>
												<div class="reviews__card-subtitle">
													Редизайн приложения и исправление ошибок на Unity
												</div>
											</div>
										</div>
										<p class="reviews__card-text">
											Он лучший, легко нашел и исправил баг. Рекомендую
										</p>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="reviews__card">
									<div class="reviews__card-content">
										<div class="reviews__card-header">
											<img alt="" class="reviews__card-img" src="img/reviews/Ksu_Kovenkova.jpg">
											<div class="reviews__card-header-titles">
												<a class="reviews__card-title" href="https://kwork.ru/user/parrots" target="_blank">
													Оксана
												</a>
												<div class="reviews__card-subtitle">
													Создание иконок в векторной графике flat design
												</div>
											</div>
										</div>
										<p class="reviews__card-text">
											Это топовый ребята исполнитель! Надо было срочно - получите! Я очень осталась довольна отрисовкой
											иконок. Спасибо большое. Рекомендую.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
					<div class="swiper-button-next"></div>
				</div>
			</div>
		</div>
	</section>
</main>
<footer class="footer">
	<div class="container">
		<div class="footer__container">
			<div class="footer__author">
				Сергеев Андрей
			</div>
			<div class="footer__contacts">
				<div class="footer__contacts-item">
					<a class="footer__contacts-link" href="tel:+79134564614">
						<img alt="" class="footer__contacts-img" src="img/footer/PhoneIcon.png">
					</a>
					<p class="footer__contacts-text">+7 (913) 456-46-14</p>
				</div>
				<div class="footer__contacts-item">
					<a class="footer__contacts-link" href="mailto:as111004andr@gmail.com">
						<img alt="" class="footer__contacts-img" src="img/footer/MailIcon.png">
					</a>
					<p class="footer__contacts-text"> as111004andr@gmail.com</p>
				</div>
			</div>
			<div class="footer__date">
				Август, 2023
			</div>
		</div>
	</div>
</footer>

<script type="module">
	import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.mjs'

	const swiper = new Swiper('.swiper', {
		slidesPerView: 3,
		createElements: true,
		centeredSlidesBounds: true,
		speed: 500,
		navigation: {
			nextEl: '.swiper-button-next',
			prevEl: '.swiper-button-prev',
		},
		pagination: {
			el: '.swiper-pagination',
			clickable: false,
			enabled: false,
		},
		breakpoints: {
			360: {
				slidesPerView: 1,
				pagination: {
					el: '.swiper-pagination',
					clickable: false,
					enabled: true,
				},
			},
			800: {
				slidesPerView: 2,
				pagination: {
					el: '.swiper-pagination',
					clickable: false,
					enabled: false,
				},
			},
			1200: {
				slidesPerView: 3,
				pagination: {
					el: '.swiper-pagination',
					clickable: false,
					enabled: false,
				},
			},
		},
	});
	window.addEventListener('resize', (e) => {
		swiper.update();
	});
</script>
<script src="scripts/main.min.js"></script>
</body>
</html>